leaf.name=com.tuling.tulingmall.unqid
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://123.60.150.23:33068/leaf?serverTimezone=GMT%2b8&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&autocommit=false&useSSL=false
leaf.jdbc.username=root
leaf.jdbc.password=root@33068

leaf.snowflake.enable=false
#leaf.snowflake.zk.address=
#leaf.snowflake.port=
